spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=testalmacenamientoej1;AccountKey=KWkSFjFQGGZdzPUGQ1MGsPtkwQZ8todK/AIE7QnEkFEAyDKIa1+0tqkIUhp+N4vSp/A2P/j5wVnN+ASt1XoBew==;EndpointSuffix=core.windows.net
app.azure.storage.container=archivos
