spring.application.name=cliente-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cliente-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
