# -------- Configuración de Eureka --------
server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# -------- Descubrimiento de servicios --------
spring.cloud.gateway.discovery.locator.enabled=false

# -------- Rutas explícitas --------
spring.cloud.gateway.routes[0].id=consulta
spring.cloud.gateway.routes[0].uri=lb://consulta
spring.cloud.gateway.routes[0].predicates[0]=Path=/consultas/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
